all: main

main: main.o SavingsAccount.o CheckingAccount.o BankAccount.o
	g++ main.o SavingsAccount.o CheckingAccount.o BankAccount.o -o main

main.o: main.cpp
	g++ -c main.cpp

BankAccount.o: BankAccount.cpp
	g++ -c BankAccount.cpp

CheckingAccount.o: CheckingAccount.cpp
	g++ -c CheckingAccount.cpp

SavingsAccount.o: SavingsAccount.cpp
	g++ -c SavingsAccount.cpp

clean:
	rm -f *.o main
